<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            background-color: rgb(72, 9, 221);
        }
        .section2{
            background-color: rgb(219, 16, 46);
            width: 100px;
            height: 10vh;
            /* vh, vw : view height view width 
            -> 전체 화면이 기준이 됨
            -> 현재 스크린 크기가 h 1000 / w 800 이라면
                1vh -> 10px / 1vw -> 8px


             % : 부모의 크기를 기준으로 함
             * vmin, vmax : 내가 사용하는 스크린 더 짧은 길이 vmin
                            더 긴 길이
            */

        }
        
        /* 1. display : block
            - 무조건 가로로 한줄의 영역을 차지하는 속성
            - p, div .. 등 기본값이 block
            - width, height 값 설정이 가능하다.

            2. display : inline
            - 내가 작성한 컨텐츠까지를 크기로 삼는 속성
            -span a .. 등 기본값이 inline
            - width, height 값 설정이 불가능하다.
                -> 이유? 이미 내가 준 컨텐츠를 본인의 크기로 인지하고 있음
                -> 중복지시 아니야? 크기 설정 안따를래!

            ** 프로젝트 시, 내가 크기 조절을 하려고 했는데 크기 조절이 안먹는다?
                -> default 값이 inline일 가능성 O -> block으로 변경
        */

        p, span {
            width : 100px;
            height : 100px;
        }


        p{
            background-color: blueviolet;
            display:inline;
            
        }
        span{
            background-color: chartreuse;
            display:block;
        }

        div{
            #display:none;
        }

    </style>
</head>
<body>
    <!-- div태그 : division 레이아웃을 나누는데 쓰이는 태그 
        특별한 기능을 가지고 있지는 않음
        가상의 레이아웃을 설계하는데 쓰임
        주로 CSS와 연동하여 사용 
    -->

    <div class="section1">구역1</div>
    
    <div class="section2">구역2</div>

    <hr>

    <p>p태그1</p>
    <p>p태그2</p>
    <p>p태그3</p>

    <span>span태그1</span>
    <span>span태그2</span>
    <span>span태그3</span>





</body>
</html>