<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* positon : 자유자재로 위치를 배치하는 속성
            -   margin은 바깥에 여백을 두었기 때문에 우리 눈에 이동하는 것처럼 보이지만
                그 영역을 전부 차지하고 있는 개념!
            - position은 실제로 딱 그 요소가 이동만 할 수 있도록 만들어주는 기능

            위치를 움직여주는 속성 : left, right, bottom, top
             ex) top : 30px
                ㄴ 위에서부터 30px 이동해라.


        */
        div>div{
            width: 100px;
            height: 100px;
        }
        #static{
            /* 1. static : 정적인
             - posion의 기본 값
             - 위치속성 비활성화
            */
            background-color: rgb(38, 178, 197);
            top : 30px

        }
        #relative{
            /* 2. relative : 상대적인
             - 위치속성 활성화
             - 기준 : 원래 있던 위치
            */
            background-color: rgb(56, 95, 213);
            position: relative;
            top: 30px;
            left: 10px;
        }

        #parents{
            position: absolute;
        }

        #absolute{
            /* 3. absolute : 절대적인 
             - 위치 속성 활성화
             - 기준 : position속성이 static이 아닌 부모
                     부모요소가 없거나, 부모가 static이라면 쭉 올라가서
                     body태그를 기준으로 이동

            */
            background-color: rgb(224, 56, 201);
            position: absolute;
            top: 30px;
            left: 10px;
        }

        #fixed{
            /* 4. fixed 
             - 위치속성 활성화
             - 부모 무시, 스크롤 무시
            - 기준 : body태그
            */
            background-color: rgb(164, 36, 96);
            position: fixed;
            bottom: 0px;
            right: 0px;

        }
    </style>

</head>
<body>
    body태그
    <div id="parents">
        부모태그
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div id="fixed"></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed">
            <a href="#static">위로 이동</a>
        </div>

    </div>
</body>
</html>