<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #one{
            background-color: rgb(24, 218, 99);
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        #two{
            background-color: rgb(33, 187, 28);
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #three{
            background-color: rgb(27, 194, 220);
            position: fixed;
            top: 0px;
            right: 0px;

        }

        #four{
            background-color: rgb(218, 81, 223);
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <!-- width, height가 100px인 도형 네개를 단톡방에 있는사진처럼 구현하시오.
        단, 화면을 늘리거나 줄여도 늘 구석에 있도록 할 것! 
    -->



        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed"></div>
</body>
</html>